# ProjetoLicitacoes_maven

./: .gitignore  pom.xml
src/main/java/com/projeto/: Main.java  MainView.java
src/main/java/com/projeto/dao/: EnderecoDAO.java  FornecedorDAO.java  Interface_DAO.java
src/main/java/com/projeto/factory/: ConnectionFactory.java
src/main/java/com/projeto/model/: Endereco.java  Fornecedor.java
